OPENAI_API_KEY=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
DATABASE_URL='postgresql+asyncpg://neondb_owner:npg_MfQS0d7EbOeT@ep-royal-morning-a4qui187-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'e&channel_binding=require
QDRANT_URL=https://8c34f3f1-24cb-4d57-a566-5d2602ebf4cf.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.yby_cyoOBSTrr264kzjxlg4YU9g8h4-Mn7-6MMEiJT0
REACT_APP_BACKEND_API_URL=https://humanoid-ai-robotics-course.onrender.com/
SECRET_KEY=cf0cfb6b28902302e6d2ac22f6792925732556928c2ba2ebbbd7d0fba45b9f4c
